@col-fore: #000;
@col-back: #efefef;
@basefontsize: 14px;

* {
    font-size: @basefontsize;
}

body {
    color: @col-fore;
    background-color: @col-back;
}

h1 {
    font-size: 2em;
}

p {
    color: @col-back;
    background-color: @col-fore;
}

div {
    background: linear-gradient(to top, red, white);
}
